# Template to store an individuals' API_KEY and DB details

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDFkMWVlNWFiMjY1YjdjZGFkMDdlNDE1ZmM2ZDlmZiIsIm5iZiI6MTc1MzU5NzEwMi4xNTgwMDAyLCJzdWIiOiI2ODg1YzRhZTM2MjgyMjVkZjdkOWFlNDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aG7haFOcDf6OGhF0RfAsKHAcU-qrEfkEXHPtjA9Nzjs

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ashkickass12
DB_NAME=db_movie_night
DB_PORT=3306

